{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Task6",
            "request": "launch",
            "mainClass": "Task6",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Task5",
            "request": "launch",
            "mainClass": "Task5",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Calendar",
            "request": "launch",
            "mainClass": "Calendar",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Task4",
            "request": "launch",
            "mainClass": "Task4",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Task3",
            "request": "launch",
            "mainClass": "Task3",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "WarehouseApp",
            "request": "launch",
            "mainClass": "WarehouseApp",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Homework1",
            "request": "launch",
            "mainClass": "Homework1",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Task2",
            "projectName": "Java_1_30737a34"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Task1",
            "projectName": "Java_1_30737a34"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}